<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀 합치기</title>
    <style>
        /*표 스타일 지정*/
        table {
            /*표의 테두리 지정 : [테두리 두께] [글자형식] [색(16진수) or rgb(r,g,b)]; */
            border: 2px solid rgb(56, 124, 192);

            /*셀과 셀사이의 여백 처리 : collapse(여백제거)*/
            border-collapse: collapse;
        }

        /*표 머릿글 요소(thead) 스타일 지정*/
        table thead {
            /*표의 thead부분의 배경색*/
            background-color: #eee;
        }

        /*테이블 내의 th 요소, 테이블 내의 td 요소의 스타일 지정*/
        table th,
        table td {
            /*두 요소를 한번에 지정할 때 앞과 같이 사용*/
            /*테두리 스타일*/
            border: 1px solid #eee;

            /*각 셀 내의 여백 - 값과 셀의 테두리 사이의 간격*/
            padding: 10px;

            /*글자 중앙 정렬*/
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>셀 합치기</h2>
    <ul>
        <li>rowspan=합칠개수 (아래쪽으로 병합)</li>
        <li>colspan=합칠개수 (오른쪽으로 병합)</li>
    </ul>
    <table border="1">
        <thead>
            <tr>
                <th>제목1</th>
                <th>제목2</th>
                <th>제목3</th>
                <th>제목4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">가</td> <!--병합으로 인해 값을 넣으면 안되는 경우, 태그를 생략-->
                <td>가</td>
                <td>가</td>
                <td>가</td>
            </tr>
            <tr>
                <!--<td></td>--> <!--병합으로 인해 값을 넣으면 안되는 경우, 태그를 생략-->
                <td>나</td>
                <td>나</td>
                <td>나</td>
            </tr>
            <tr>
                <!--<td></td>--> <!--병합으로 인해 값을 넣으면 안되는 경우, 태그를 생략-->
                <td>다</td>
                <td>다</td>
                <td>다</td>
            </tr>
            <tr>
                <td colspan="4">라</td>
                <!-- <td></td>
                    <td></td>
                    <td></td> -->
            </tr>
        </tbody>
    </table>
</body>

</html>