<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>까미</title>
    <style>
        body {
            background-color: beige;
        }

        h1 {
            text-align: center;
        }

        img#cat {
            width: 500px;
            padding-left: 33%;
        }

        #까미소개 {
            padding-left: 35%;
        }

        #end {
            color: red;
            font-size: 20px;
        }

        table {
            border: 2px solid gold;
            border-collapse: collapse;
        }

        table th,
        table td {
            border: 1px solid goldenrod;
            padding: 10px;
        }
    </style>
</head>

<body>
    <br>
    <h1>우리집 <mark>고양이</mark>를 소개합니다.</h1>
    <div>
        <a href="https://oddlyk.notion.site/8289554dccd54ea6b8a9614395e82577?pvs=4"><img id="cat"
                src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Ff842b788-1993-485d-b9ee-5b2f07416987%2F20221120_182400.jpg?table=block&id=8289554d-ccd5-4ea6-b8a9-614395e82577&spaceId=80cc286b-de59-4a86-9f2b-a8faab037835&width=2000&userId=3d5d520f-61d5-4b6f-a2ca-f2fce7663d22&cache=v2"
                alt="까미"></a>
        <ul id="까미소개">
            <li>이름 : 까미</li>
            <li>나이 : 1살 11개월</li>
            <li>성별 : 여</li>
        </ul>
    </div>
    <hr>
    <div>
        <h3>내가 집에 가는 방법</h3>
        <ol>
            <li>삼성역에서 종합운동장 방향으로 가는 2호선 열차를 탄다.</li>
            <li>건대입구에서 내려서 7호선 장암행 플랫폼으로 간다.</li>
            <li>7호선을 타고 도봉산역에서 내린다.</li>
            <li>1호선에서 연천 방면으로 가는 플랫폼으로 간다.</li>
            <li>전철 시간표를 확인한다.</li>
            <ul>
                <li>5전역 이상에 전철이 위치했다면 나가서 버스를 탄다.</li>
                <li>5전역 미만에 전철이 위치했다면 기다린다.</li>
            </ul>
            <li>집앞 역 및 정류장에서 내린다.</li>
            <li id="end"><strong>집도착!</strong></li>
        </ol>
    </div>
    <hr>
    <div>
        <h4>뭔가 시간이 남으니까 만드는 가족관계도</h4>
        <table>
            <caption>주체: 김묘경</caption>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>관계</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>김OO</td>
                    <td>부</td>
                </tr>
                <tr>
                    <td>최OO</td>
                    <td>모</td>
                </tr>
                <tr>
                    <td>김성훈</td>
                    <td>동생</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>