<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position을 이용한 배치1</title>
    <style>
        div.item {
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            border: 1px solid black;
        }

        div.one {
            /* position: relative;: 동생 태그들에는 영향을 주지 않음, 스스로가 기준 */
            position: relative;
            top: 50px;
            left: 50px;
            background-color: blueviolet;
        }

        div.two {
            /* position: absolute;: 동생 태그들에게 영향을 줌, 부모의 영향을 받음 */
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: aqua;
        }

        div.three {
            /* position: relative;: 동생 태그들에는 영향을 주지 않음, 스스로가 기준 */
            position: relative;
            top: 50px;
            left: 50px;
            background-color: plum;
        }

        div.four {
            position: relative;
            top: 100px;
            left: 100px;
            background-color: rgb(59, 255, 128);
            /* z-index: 레이어 위치 지정 (높은 정수 값을 가진 요소가 위로 배치됨) */
            z-index: 5;
        }

        div.five {
            position: relative;
            left: 150px;
            background-color: rgb(255, 59, 62);
            z-index: 4;
        }
    </style>
</head>

<body>
    <h2>Position을 이용한 배치 1 </h2>
    <p>
        static: 기본값 <br>
        <br>
        absolute: 하나의 레이어 생성. 부모의 position 위치를 기준으로 이동 <br>
        &nbsp;&nbsp;바로 위 부모가 없을 시 psition이 있는 조상을 찾아 그를 기준으로 하며 body를 만나면 그가 기준이 됨 <br>
        &nbsp;&nbsp;위치 지정은 top, left, right, bottom과 그 값을 지정해 사용 <br>
        &nbsp;&nbsp;단, top과 bottom은 함께 쓰지않음. (left, right도 동일) <br>
        <br>
        relative: 하나의 레이어 생성. 해당 요소 자체를 기준으로 이동<br>
        &nbsp;&nbsp;즉, 자신의 원래 위치에서 지정한 만큼 이동하게 됨<br>
        &nbsp;&nbsp;위치 지정은 top, left, right, bottom과 그 값을 지정해 사용 <br>
        &nbsp;&nbsp;단, top과 bottom은 함께 쓰지않음. (left, right도 동일) <br>
        <br>
        fixed: 하나의 레이어 생성. 화면(screen) 자체를 기준으로 이동<br>
        &nbsp;&nbsp;위치 지정은 top, left, right, bottom과 그 값을 지정해 사용 <br>
        &nbsp;&nbsp;단, top과 bottom은 함께 쓰지않음. (left, right도 동일) <br>

    </p>
    <div class="item one">하나</div>
    <div class="item two">둘</div>
    <div class="item three">셋</div>
    <div class="item four">넷</div>
    <div class="item five">다섯</div>
</body>

</html>