<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설향 딸기</title>
    <style>
        div.sticky {
            position: relative;
            width: 600px;
            margin: 0 auto;
        }

        div.img {
            width: 600px;
            height: 336px;
            background-image: url(../images/strawberries.jpeg);
            background-repeat: no-repeat;
        }

        div.title {
            width: 600px;
            position: absolute;
            bottom: 0px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        h1.title {
            color: white;
            margin: 0;
            padding: 5px 0 0 30px;
        }

        p.title {
            color: orange;
            font-size: 1.2em;
            padding-left: 15px;
            margin: 10px;
        }

        div.container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid orange;
        }

        div.container h1 {
            background-color: black;
            color: white;
            margin-top: 2px;
            font-size: 1em;
            padding: 10px;
        }

        div.container h2 {
            color: red;
            font-size: 1.2em;
            text-align: center;
        }

        p.text {
            font-size: 1.5em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="sticky">
        <div class="img"></div>
        <div class="title">
            <h1 class="title">설향 딸기</h1>
            <p class="title">설향은 국내 딸기의 약 85%를 차지하는 대표 히트작입니다. <br>
                흰가루병에 강하고, 단단하지 않지만 과즙이 풍부합니다. <br>
            </p>
        </div>
    </div>
    <div class="container">
        <h1>확인하세요</h1>
        <div class="order">
            <div>
                <h2>주문 및 배송</h2>
                <p class="text">오후 2시 이전 주문건은 당일 발송합니다. <br>
                    2시 이후 주문건은 다음날 발송합니다.(주말제외)</p>
            </div>
        </div>
        <hr>
        <div>
            <h2>교환 및 환불</h2>
            <p class="text">
                불만족시 100% 환불해 드립니다. <br>
                고객센터로 전화주세요.
            </p>
        </div>
        <hr>
        <div>
            <h2>고객센터</h2>
            <p class="text">0000-0000 <br>
                <span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
            </p>
        </div>
    </div>
</body>

</html>