<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루베리 판매</title>
    <style>
        div.berry,
        div.berry div {
            border: 1px solid lightgray;
        }

        div.berry {
            width: 530px;
            padding: 5px;
            margin: 0 auto;
        }

        div.title {
            height: 128px;
            padding-top: 198px;
            background-image: url(../images/blueberry.jpg);
        }

        div.title>div {
            background-color: rgba(200, 200, 200, 0.5);
        }

        div.title>div>h3 {
            font-size: 1.2em;
            color: #333;
        }

        div.title>div>h3+p {
            color: rgb(255, 255, 93);
            font-weight: bold;
        }

        /* 확인하세요 부분 */
        div.delivery>div {
            color: white;
            background-color: black;
            font-weight: bold;
            font-size: 1.1em;
            padding: 10px;
            border: 0;
            text-align: left;
        }

        /* 타이틀 부분 */
        div.delivery>h2,
        div.exchange>h2,
        div.customer>h2 {
            color: red;
            font-size: 1em;
        }

        div.delivery>*,
        div.exchange>*,
        div.customer>* {
            text-align: center;
        }

        /* 강조하는 부분 */
        div.berry span.strong {
            color: blue;
            font-size: 1em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="berry">
        <div class="title">
            <div>
                <h3>몸에 좋은 블루베리</h3>
                <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
                    질좋은 블루베리를 저렴하게 즐겨보세요.</p>
            </div>
        </div>
        <div class="delivery">
            <div>확인하세요.</div>
            <h2>주문 및 배송</h2>
            <p>
                <span class="strong">오후 2시</span>이전 주문건은 당일 발송합니다.<br>
                2시 이후 주문 건은 다음날 발송합니다. (주말 제외)
            </p>
        </div> <!--확인하세요 영역 종료-->
        <div class="exchange">
            <h2>교환 및 환불</h2>
            <p>
                불만족시 <span class="strong">100%환불</span>해 드립니다.<br>
                고객센터로 전화주세요.
            </p>
        </div>
        <div class="customer">
            <h2>고객센터</h2>
            <p>0000-0000<br>
                <span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
            </p>
        </div>
    </div>
</body>

</html>