<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션 처리</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }

        /* 일반 선형 그라데이션 : 단어로 지정한 방향으로 색이 이동 (to 진행 방향, 색1, 색2) */
        div.one {
            background-color: blue;
            background: linear-gradient(to right bottom, blue, white);
        }

        /* 각도를 사용한 선형 그라데이션 : 0도 부터 진행되어갈 방향 (각도, 색1, 색2) */
        div.two {
            background-color: red;
            background: linear-gradient(45deg, red, white);
            /* 45도는 좌측 아래에서 시작해 우측 위 방향으로 감 */
        }

        /* 지점을 사용한 선형 그라데이션 : 특정 % 위치부터 색이 변경됨 (방향, 색1, 변경 지점에 들어갈 색,변경지점, 색2)*/
        div.three {
            background-color: #06f;
            background: linear-gradient(to bottom, #06f, white, 50%, #06f);
        }

        /* 원형 그라데이션 : 중앙부터 색이 퍼져 나감 (색1, 색2, 색3) */
        div.four {
            background-color: red;
            background: radial-gradient(white, yellow, red);
        }

        /* 원형 그라데이션 : 특정 지점부터 원형으로 색이 퍼져 나감 (모양 at 위치1, 위치2, 색1, ...) */
        div.five {
            background-color: darkgreen;
            background: radial-gradient(circle at 10% 10%, white, yellow, darkgreen);
        }
    </style>
</head>

<body>
    <h2>선형 그라데이션 (일반)</h2>
    <div class="one"></div><br>

    <h2>선형 그라데이션(각도)</h2>
    <div class="two"></div><br>

    <h2>선형 그라데이션 (color-stop)</h2>
    <div class="three"></div><br>

    <h2>원형 그라데이션 (일반)</h2>
    <div class="four"></div><br>

    <h2>원형 그라데이션 (위치)</h2>
    <div class="five"></div><br>
</body>

</html>