<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롤오버 메뉴 작성하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&family=Poor+Story&display=swap"
        rel="stylesheet">

    <style>
        /* .poor-story-regular {
            font-family: "Poor Story", system-ui;
            font-weight: 400;
            font-style: normal;
        } */
        .noto-serif-kr-container {
            font-family: "Noto Serif KR", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            /*두께 (200~900)*/
            font-style: normal;
        }

        div.container {
            font-family: "Noto Serif KR", serif;
            width: 1000px;
            height: 600px;
            margin: 0 auto;
            background-color: rgb(206, 255, 216);
        }

        span.gnb {
            font-size: 1.3em;
            font-weight: 400;
            font-style: normal;
            /*
                display: 보여지는 요소 특징
                - block : 폭을 줄 수 있으나, 다른 요소와 나눌 수 없음
                - inline: 폭(width)을 줄 수없으나, 다른 요소와 나눌 수 있음
                - inline-block: 폭 제공, 다른 요소와 나눌수 있게 함*/
            display: block;

            /*float: 진열순서
                - left, inline-start: 왼쪽부터 나란히
                - right, inline-end: 가장 아래 요소가 왼쪽으로 오도록 우측에서 좌측으로 정렬
            */
            float: inline-end;
            width: 20%;
            height: 50px;
            background-color: cadetblue;
            text-align: center;

            /*padding-top을 이용한 위아래 중앙 위치*/
            padding-top: 10px;
        }

        span.gnb:hover {
            color: white;
            background-color: blueviolet;
            font-weight: bold;
        }
    </style>
</head>

<body class="poor-story-regular">
    <div class="container">
        <!--gnb: 위쪽에 들어가는 global navigation bar를 의미. 주로 ul태그로 사용-->
        <span class="gnb">Menu-1</span>
        <span class="gnb">Menu-2</span>
        <span class="gnb">Menu-3</span>
        <span class="gnb">Menu-4</span>
        <span class="gnb">Menu-5</span>
    </div>
</body>

</html>