<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상 사용의 예</title>
    <style>
        div>span {
            font-size: 2em;
            font-weight: bold;
            color: white;
            /* 
                text-shadow: 수평거리 수직거리 퍼짐정도 색
                - 거리 값이 -라면 수평일때 좌측, 수직일때 위 방향으로 감
                
             */
            text-shadow: -5px -2px 5px rgba(0, 0, 0, 0.8);
            /* 알파값은 0에 가까울수록 투명, 1에 가까울수록 진해짐 */
        }

        div.box {
            width: 150px;
            height: 150px;
            border: 1px solid lightslategray;
            /* 
                box-shadow: 수평거리 수직거리 퍼짐정도 색
                - 거리 값이 -라면 수평일때 좌측, 수직일때 위 방향으로 감
                
             */
            box-shadow: 10px 10px 10px rgb(250, 210, 100);
            /* 
            margin: 위쪽값 우측값 아래값 좌측값
                - 값을 하나만 줄 경우, 상하좌우 모두 동일한 값을 가짐
                - 값을 2개만 줄 경우, 상하 동일, 좌우 동일한 값을 가짐
             */
            margin: 10px;
        }

        div.item1 {
            background-color: pink;
        }

        div.item2 {
            background-color: rgba(200, 255, 255, 0.7);
        }

        div.item3 {
            background-color: #ff6780;
        }
    </style>
</head>

<body>
    <h2>색상 사용의 예</h2>
    <div><span>HTML</span><span>CSS</span><span>JAVASCRIPT</span></div>
    <br><br>
    <div class="box item1"></div>
    <div class="box item2"></div>
    <div class="box item3"></div>
</body>

</html>