<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS로 CSS에 접근하기</title>
    <script defer src="./script/A23_css.js"></script>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            visibility: hidden;
        }

        /*transition을 줄 객체*/
        .item {
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: all 1s ease-in-out;
            /*액션을 줌. 전체를 1초에 걸쳐 천천히....*/
        }

        /*transition을 주면...*/
        /* 액션을 줄 방식:hover. 어떤 액션인지.. */
        .item:hover {
            width: 200px;
            height: 200px;
        }

        p#click {
            width: 300px;
            padding: 30px;
            background-color: darkgoldenrod;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            cursor: pointer;
        }

        div.myImg>img {
            opacity: 0.0;
            width: 100px;
            transition: all 1s ease-in-out;
        }

        /*click에 커서를 올리면 그 형제가... */
        #click:hover~div>img {
            opacity: 1.0;
            width: 500px;
        }
    </style>
</head>

<body>
    <h2>JS로 CSS에 접근하기</h2>
    <div>
        <input type="button" value="바꾸기" id="change">
        <input type="button" value="나타나기" id="view">
        <input type="button" value="색깔바꾸기" id="changecolor">
    </div>
    <p id="song">
        나리나리 개나리 입에 따다 물고요<br>
        병아리떼 뿅뿅뿅. 봄나들이 갑니다.
    </p>
    <div class="box"></div>
    <div class="item"></div>
    <p id="click">마우스를 올려보세요</p>
    <div class="myImg">
        <img src="../images/rose.png" alt="">
    </div>
</body>

</html>