<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성선택자의 사용</title>
    <style>
        p[class="data"]:hover {
            background-color: aquamarine;
        }

        input[type="text"] {
            width: 200px;
            /* 
            transition: 특정 초 동안 지정한 스타일을 적용
                [트랜지션을 적용할 스타일] [특정 초] [애니메이션 효과]
                - ease-in-out : 자연스럽게 변화했다가 돌아옴
                */
        }

        input[type="text"]:focus {
            width: 500px;
            transition: width .5s ease-in-out;
            /* 
                transition: 특정 초 동안 지정한 스타일을 적용
                [트랜지션을 적용할 스타일] [특정 초] [애니메이션 효과]
                - ease-in-out : 자연스럽게 변화했다가 돌아옴
                */
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="checkbox"]:focus {
            outline: 1px solid red;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <h2>속성선택자의 사용</h2>
    <p class="data">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus incidunt officiis hic ut corrupti, vitae
        optio pariatur, eos unde non dicta voluptates suscipit maxime quam dolorum a. Rerum, facere! Obcaecati.
    </p>
    <p>
        Search: <input type="search" name="search">
    </p>
    <p>
        <input type="text" name="text" placeholder="이름을 입력"><br>
        <input type="password" name="pwd" placeholder="비밀번호 입력"><br>
        <input type="checkbox" name="check">선택하시오<br>
    </p>
</body>

</html>