<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기타 선택자</title>
    <style>
        p {
            color: blueviolet;
        }

        p.odd {
            background-color: rgb(126, 252, 252);
        }

        :not(p.odd) {
            font-family: 'Times New Roman', 'Times', 'serif';
            font-size: 1.2em;
        }

        /* 클래스가 even인 자식 */
        span:nth-child(even) {
            color: red;
        }

        /* 2n+1: 2의 배수+1번째인 자식, 2n: 2의 배수번째인 자식 */
        /* 자식의 순서는 1부터 시작이지만 인덱스를 의미하는 n은 0부터임*/
        span:nth-child(2n+1) {
            background-color: black;
        }
    </style>
</head>

<body>
    <h2>기타 선택자</h2>
    <p class="odd">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto optio, quas minus tenetur a quasi! Eius aut
        aliquam quibusdam eveniet rerum? Laborum asperiores eligendi voluptatibus reiciendis corporis repellendus dolor
        maxime!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto optio, quas minus tenetur a quasi! Eius aut
        aliquam quibusdam eveniet rerum? Laborum asperiores eligendi voluptatibus reiciendis corporis repellendus dolor
        maxime!
    </p>
    <p class="odd">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto optio, quas minus tenetur a quasi! Eius aut
        aliquam quibusdam eveniet rerum? Laborum asperiores eligendi voluptatibus reiciendis corporis repellendus dolor
        maxime!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto optio, quas minus tenetur a quasi! Eius aut
        aliquam quibusdam eveniet rerum? Laborum asperiores eligendi voluptatibus reiciendis corporis repellendus dolor
        maxime!
    </p>
    <div>
        <span>하나&nbsp;&nbsp;</span>
        <span class="even">둘&nbsp;&nbsp;</span>
        <span>셋&nbsp;&nbsp;</span>
        <span class="even">넷&nbsp;&nbsp;</span>
        <span>다섯&nbsp;&nbsp;</span>
    </div>
</body>

</html>