<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 요소 선택자</title>
    <style>
        /* ::first-letter 첫번째 문자 1개 */
        p.one::first-letter {
            color: #f00;
            font-size: xx-large;
            font-weight: bold;
        }

        /* ::first-line 첫번째 문장 (화면에 따라 문장 달락이 달라진다면 보여지는 첫번째 문장에 해당) */
        p.two::first-line {
            color: #0f0;
        }

        /* p태그의 앞에... (p태그의 단락 나누기가 적용되지 않음)*/
        p.three::before {
            /* content: 실제로는 존재하지 않지만 존재하는 것처럼 보여지는 내용(문장, 이미지 등)을 추가해줌 */
            content: "하하하!!!";
        }

        /* p태그의 뒤에... */
        p.four::after {
            content: url(./images/bullet.png);
            /* 이렇게 들어간 이미지는 크기 지정이 불가능함 */
        }

        /* 드래그 했을 때 */
        p::selection {
            color: aliceblue;
            background-color: black;
        }
    </style>
</head>

<body>
    <h2>가상 요소 선택자</h2>
    <p class="one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem expedita minima fugit blanditiis, iste
        voluptate explicabo quam iusto. At ipsa deleniti ducimus itaque enim, quae excepturi doloremque magnam? Eos,
        corporis.
    </p>
    <p class="two">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem expedita minima fugit blanditiis, iste
        voluptate explicabo quam iusto. At ipsa deleniti ducimus itaque enim, quae excepturi doloremque magnam? Eos,
        corporis.
    </p>
    <p class="three">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem expedita minima fugit blanditiis, iste
        voluptate explicabo quam iusto. At ipsa deleniti ducimus itaque enim, quae excepturi doloremque magnam? Eos,
        corporis.
    </p>
    <p class="four">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem expedita minima fugit blanditiis, iste
        voluptate explicabo quam iusto. At ipsa deleniti ducimus itaque enim, quae excepturi doloremque magnam? Eos,
        corporis.
    </p>
</body>

</html>