<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단순선택자의 예</title>
    <style>
        /* 전체 선택자 */
        * {
            font-family: 'Times New Roman', 'Times';
            color: rgb(4, 4, 104);
        }

        /* 태그+클래스 선택자 (특잇값: 11) */
        p.test {
            background-color: rgb(71, 211, 113);
        }

        /* 클래스 선택자 (특잇값: 10) */
        .one {
            background-color: cornflowerblue;
        }

        /* 태그+아이디 선택자 (특잇값:101) */
        p#two {
            font-size: 1.5em;
            /*em: 현재보다 1.5배*/
        }

        /* 아이디 선택자 (특잇값:100), 클래스 선택자 (특잇값:10) */
        #two,
        .three {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <h2>단순선택자의 예</h2>
    <p class="one">
        <!--lorem 이라고 치면 자동완성 해주는 문장.-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, deleniti a cumque eum perferendis, quaerat
        id quasi eveniet, exercitationem adipisci porro? Assumenda, consequatur molestias animi perspiciatis enim quo
        necessitatibus ea?
    </p>
    <p class="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, deleniti a cumque eum perferendis, quaerat
        id quasi eveniet, exercitationem adipisci porro? Assumenda, consequatur molestias animi perspiciatis enim quo
        necessitatibus ea?
    </p>
    <p class="one test">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, deleniti a cumque eum perferendis, quaerat
        id quasi eveniet, exercitationem adipisci porro? Assumenda, consequatur molestias animi perspiciatis enim quo
        necessitatibus ea?
    </p>
    <p id="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, deleniti a cumque eum perferendis, quaerat
        id quasi eveniet, exercitationem adipisci porro? Assumenda, consequatur molestias animi perspiciatis enim quo
        necessitatibus ea?
    </p>
</body>

</html>